/*home page*/
@media (max-width: 990px) {
  .btn {
	margin-left: 720px;

}
@media (max-width: 990px) {
  h2{
  	font-size: 20px;
  }
  label {
  	font-size: 12px;
  }
  .logo {
  	width: 95px;
    height: 35px;
  }
  .contact-wraper {
	max-width: 300px;
	width:100%;
	margin-left: 500px;
   }
    .btn {
	margin-left: 570px;
}
}
@media (max-width: 800px) {
  	.navigation {
  		display: none;
  	}
  	.burger {
  		display: flex;
  		width: 50px;
        height: 30px;
        color: #285E70;
  	}
  	.logo {
  	width: 80px;
    height: 30px;
  }
  .contact-wraper {
	max-width: 300px;
	
   }
  	label {
  		font-size: 10px;
  	}
  	h2 {
  		font-size: 15px;
  	}
  }
    @media (max-width: 700px) {
    	.logo {
	  	width: 70px;
	    height: 26px;
	  }
	  .contact-wraper {
		margin-left: 350px;
	   }

}
@media (max-width: 750px) {
	    .btn {
	margin-left: 430px;
}
  	}
  	 @media (max-width: 560px) {
    	.logo {
	  	width: 60px;
	    height: 26px;
	  }
	  .contact-wraper {
		margin-left: 200px;
	   }
	   .btn {
	margin-left: 270px;
}
  	}
  	 @media (max-width: 360px) {
  	 	.bg-img {
  	 		position: none;
  	 		height: 300px;
  	 	}
    	.logo {
	  	width: 60px;
	    height: 26px;
	  }
	  .contact-wraper {
	  	margin-top: 20px;
		margin-left: 150px;
	   }
	   .input-group {
	      height: 25px;
	      width: 200px;
  	}


    /*shop page*/
    @media  (max-width: 360px){
  h3 {
    margin-left: 20px;
  }

}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .article-box{
    display: flex;
    justify-content: space-between;
  }
}
@media  (min-width: 992px) and (max-width: 1200px) {
  .title-box {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .my-article {
    margin-top: 50px;
  }
}

@media (max-width: 1150px) {
  .article-box {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .my-article {
    margin-top: 50px;
  }

}

@media (max-width: 375px) {
   .burger {
    display: flex;
      justify-content: flex-end;
  }
  .navigation {
    display: none;
  }
}