
/*home page*/
html,body{
	width: 100%;
	height:  100%;
}
body{
	padding: 1% 0 5% 0;
}
header {
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
}
.d-flex{
	display: flex;
	justify-content: space-between;
}
.container {
	max-width: 1098px;
    width: 100%;
    margin: 0 auto;
}

.logo {
	display: flex;
	justify-content: flex-start;
}
.nav-bar {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 0;
}
.navigation {
	width: 560px;
	display: flex;
	align-content: center;
	justify-content: space-between;
}
.nav-a a{
	font-size: 24px;
	color:#A0A2B1 ;
	font-family: "Helvetica-Light";
}
.nav-active a{
	font-size: 24px;
	font-family: "Helvetica-Light";
	color:#000;
}
.bg-img {
	background-image: url("../img/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	height: 560px;
}
.title {
	position: absolute;
}
.start {
	text-transform: uppercase;
	font-size: 35px;
	font-family: "SharpGrotesk-light";
	margin-top: 150px;
    margin-left: 700px;

}
.health {
	text-transform: uppercase;
	font-size: 50px;
	/*font-family: "SharpGrotesk-light";*/
	margin-top: 30px;
    margin-left: 650px;
}

.box {
	position: relative;
	border-radius: 10px;
	width: 150px;
	height: 40px;
	opacity: 0.9;
	margin-top: 300px;
	margin-left: 750px;
	background-color: #F5F5F5;
	animation: bounce 1s infinite alternate;
}
.join {
	position: absolute;
	text-transform: lowercase;
	font-size: 25px;
	font-family: "SharpGrotesk-light";
	padding-top: 7px;
	padding-left: 40px;
	text-align: center;
	color: #000;
}
.burger {
	display: none;
	width: 50px;
    height: 30px;
}
.social {
	color: #285E70;
	cursor: pointer;
}
.icon {
	margin-top: 15px;
	margin-right: 20px;
}

/*register*/
/* Style the input container */
.forms-wraper{
	display: flex;
	justify-content: flex-start;
}
.contact-wraper {
	max-width: 400px;
	width:100%;
	margin-top: 70px;
	margin-left: 650px;
}
label {
	padding: 7px;
	font-family: "Helvetica-Light";
	color: black;
}
.forms {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}
.forms:first-child {
	padding-top: 60px;
}
.input-group {
	height: 45px;
	border:none;
	opacity: 0.9;
    border-radius: 22.5px;
	outline: none;
	color: darkblue;
    box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	text-transform: lowercase;
	font-family: "HelveticaNeue-UltraLight";
    padding-left: 30px;
    letter-spacing: 2px;
}
.textarea {
	height: 112px;
	resize: none;
	border:none;
    box-shadow: 0 0 3px grey;
	outline: none;
}
.btn {
	display: flex;
	margin-left: 770px;
	margin-top: 40px;
	padding: 15px 0 60px 0;
}
.btn-submit {
	width: 130px;
	height: 35px;
	border-width: 0;
	text-transform: uppercase;
	font-family: "Helvetica-Light";
	color: #fff;
	cursor: pointer;
	outline: none;
	background-color: #285E70;
    border-radius: 17.5px;
    opacity: 0.9;
}

h2 {
	font-size: 25px;
	font-family: "SharpGrotesk-light";
	padding: 5px;
	text-align: center;
}
/*shop section*/
.articles {
	display: flex;
	padding: 40px 0 90px 0;
	background-color: #EBF0F2;
}

.article-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.my-article {
	width: 290px;
	height: 456px;
    background-color: #fff;
	box-shadow: 0 3px 6px #707070;
}
.load {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 48px;
	font-size: 25px;
	color: #707070;
	background-color: #EBF0F2;
    font-family: "SharpGrotesk-light";
    color: #285E70;
}
.load p{
	border-bottom: 1px solid #142F38;
}
h3 {
	font-size: 35px;
	padding-bottom: 30px;
	font-family: "HelveticaNeue-UltraLight";
	color: #285E70;
}
.name {
	padding: 20px 0 30px 25px;
	font-size: 20px;
	font-family: "Helvetica-Light";
	color: #707070;
}
h4{
	font-size: 25px;
	padding-left: 25px;
	font-family: "Helvetica-Light";
	color: #707070;
}
.read-item {
	display: flex;
	align-content: flex-end;
	justify-content: flex-end;
	margin-right: 10px;
	font-size: 14px;
    font-family: "SharpGrotesk-light";
    color: #707070;
}
.read-item p {
	border-bottom: 1px solid #285E70;
}

/*contact page*/
.contact {
	background-color: #142F38;
}
.map {
	display: flex;
	justify-content: flex-end;
    width: 879px;
    height: 466px;
    margin-bottom: 100px;
}
.social-icons {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 116px;
	color: #fff;
}
.social-icons:first-child{
	margin-top: 88px;
}

.fa {
	margin-top: 30px;
}

/*blog page*/
.section {
	background-color: #D1DDE6;
}
h5 {
	font-size: 35px;
	font-family: "HelveticaNeue-UltraLight";
	color: #285E70;
	padding: 30px 0 30px 0;

}
.article-img1 {
	background-image: url("../img/art1.jpg");
	background-repeat: no-repeat;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 543px;
	width: 100%;
	height: 513px;
}
.inform {
	display: flex;
}
.main-title {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	white-space: nowrap;
	padding-left: 15px;
	font-size: 20px;
	color: #285E70;
}
.yoga-article {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 503px;
	height: 400px;
	font-family: "Helvetica-Light";
	font-size:16px;
	padding-left:15px;
}
.article-img2 {
	background-image: url("../img/art2.jpg");
	background-repeat: no-repeat;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 543px;
	width: 100%;
	height: 513px;
	margin: 60px 0 60px 0;
}
.article-img3 {
	background-image: url("../img/art3.jpg");
	background-repeat: no-repeat;
	background-position: cover;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 543px;
	width: 100%;
	height: 513px;
}